{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.0-rc.2",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.18.1"
  }
}
